myboot.name=Prod Env

logging.level.com.basic.myspringboot=info

# mariadb info
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/lab_db
spring.datasource.username=lab
spring.datasource.password=lab
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# hibernate info (create, create-drop, update -> \uD14C\uC2A4\uD2B8, validate -> \uBC30\uD3EC(table schema\uAC00 \uC120\uC5B8\uB418\uC5B4 \uC788\uC5B4\uC57C \uD568))
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE