 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |  ____  ____  | || |   ______     | || |     ____     | || |     ____     | || |  _________   | || |    ______    | |
| ||_   \  /   _|| || | |_  _||_  _| | || |  |_   _ \    | || |   .'    `.   | || |   .'    `.   | || | |  _   _  |  | || |   / ____ `.  | |
| |  |   \/   |  | || |   \ \  / /   | || |    | |_) |   | || |  /  .--.  \  | || |  /  .--.  \  | || | |_/ | | \_|  | || |   `'  __) |  | |
| |  | |\  /| |  | || |    \ \/ /    | || |    |  __'.   | || |  | |    | |  | || |  | |    | |  | || |     | |      | || |   _  |__ '.  | |
| | _| |_\/_| |_ | || |    _|  |_    | || |   _| |__) |  | || |  \  `--'  /  | || |  \  `--'  /  | || |    _| |_     | || |  | \____) |  | |
| ||_____||_____|| || |   |______|   | || |  |_______/   | || |   `.____.'   | || |   `.____.'   | || |   |_____|    | || |   \______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
Application Info :: ${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}